<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <meta charset="utf-8">
        <title>Portfolio</title>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/styles.css">
        <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">
        
    </head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top nav_left">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Timothy Lytvynchuk Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse flex-d flex-row-reverse nav_right" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a> 
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Experience</a>
              </li>
              <li class="nav-item dropdown">
        
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <section class = "container">
        <div class = "block">
            <img class="rounded mx-auto -d-block img" src="/my_photo.png" alt="photo">
            <div class="ptext">
                <span>Timothy Lytvynchuk<br></span>
                <span class = "text-justify">Cyber Security Analyst<br></span>
                <span class = "bottom_text">Focused on enhancing network and IT infrastructure security by preventing 
                    <br> and anticipating cyber attacks</span>
            </div>
        </div>
    </section>
    <!-- Projects -->
    <section class = "container">
        <span class="experience_title">Experience<br></span>
        <div class ="row pad_top d-flex justify-content-between experience_block">
            <div class="col-lg-4 center pad_left">
                <a class="btn btn-secondary" href="https://github.com/TimnLyt">
                <img class="rounded-circle" src="/coding_img.jpg" alt="photo" width="150px" height="150px">
                </a>
                <h2 class = "impg">GitHub Projects</h2>
                <p>A link to all college and personal projects posted on Github. Focused on mobile apps, web based development, and cyber security</p>
                
            </div>
            <div class="col-lg-4 center center">
                <a class="btn btn-secondary" href="#">
                <img class="rounded-circle" src="/cybersecurity_img.jpg" alt="photo" width="150px" height="150px">
                </a>
                <h2 class = "impg">Cyber Security Projects</h2>
                <p>Projects focused on showing skills developed over a large period of time. Mainly focused on cyber security and ethical hacking</p>
            </div>
            <div class="col-lg-4 center pad_right">
                <a class="btn btn-secondary" href="/views/sql.html">
                <img class="rounded-circle" src="/sql_injection.jpg" alt="photo" width="150px" height="150px">
                </a>
                <h2 class = "impg">SQL Injection Project</h2>
                <p>This is a SQL injection project with a guide that will show you how to perform a SQL injection on your own</p>
            </div>
        </div>
        <section class = "container">
            <div class = "about_block">
                <img class="background" src="/background_img.jpg" alt="photo">
                <div class="ptext">
                    <span class="about_title">About Me<br></span>
                    <p class="about_desc">
                    I reflect my deep passion for IT and cyber security by actively expanding my knowledge through podcasts, forums, hands on cyber security practice and pursuing IT certifications. 
                    I hold a Bachelor's degree in computer science from North Seattle College. I am also Proficient in scripting with PowerShell and JavaScript, I have created automated tests for Android applications, ensuring user protection. 
                    With expertise in operating various OS and managing databases like MySQL, I am comfortable with Amazon Web Services (AWS) and Microsoft Azure. 
                    A detail-oriented, adaptable, and hardworking professional, I excel in time management and problem-solving. 
                    Recognized as a go-to person for glitch repairs and error resolution, I aspire to be a Cyber Security Analyst, leveraging my background in Development, Security implementation, testing, IT support, and database management.</p>
                </div>
            </div>
        </section>
    </section>
</body>
    <footer class="mt-auto text-white">
        <p> Email me at <a href="mailto:TimnLyt@gmail.com">TimnLyt@gmail.com</a> or call/text me at 425-381-5754</p>
    </footer>
</html>